{"name":"Mladenec-shop.ru","short_name":"Mladenec-shop.ru","icons":[{"src":"https://assets.flocktory.com/uploads/cabinet_image/cb648244-6084-4271-884c-dcb2c84e952b_logotype.png","sizes":"192x192"}],"start_url":"/","display":"standalone","gcm_sender_id":"933227954654","gcm_user_visible_only":true}